{
  "name": "buildless",
  "version": "0.0.4",
  "description": "Tool to bundle and develop static HTML websites",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "author": "Oleksii Rudenko <alexei.rudenko@gmail.com>",
  "license": "MIT",
  "bin": {
    "bls": "./index.js"
  },
  "devDependencies": {
    "husky": "0.14.3",
    "lint-staged": "4.3.0",
    "prettier": "1.7.4"
  },
  "dependencies": {
    "aws-sdk": "2.138.0",
    "chokidar": "1.7.0",
    "colors": "1.1.2",
    "ejs": "2.5.7",
    "glob": "7.1.2",
    "memory-fs": "0.4.1",
    "mime": "2.0.3",
    "minimist": "1.2.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma all --write",
      "git add"
    ]
  }
}
