{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true
  },
  "include": [
    "lib/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}